{
  "name": "x5gon-platform-api",
  "version": "1.0.0",
  "description": "Connecting OER repositories",
  "main": "platform/platform.js",
  "scripts": {
    "start": "node platform/platform.js",
    "postinstall": "npm run minify:snippet",
    "build": "cd scripts && sh build.sh",
    "postgres:create": "cd recsys/load && node -e 'require(`./create-postgres-database`).startDBCreate();'",
    "recsys:build": "cd recsys/load && node recsys-data-import",
    "minify:snippet": "cd platform/scripts && node minify-snippet.js",
    "lint": "./node_modules/.bin/eslint ./platform",
    "lint:fix": "./node_modules/.bin/eslint --fix ./platform"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X5GON/platform-api.git"
  },
  "author": "Erik Novak",
  "contributors": [
    {
      "name": "Erik Novak",
      "email": "erik.novak@ijs.si"
    },
    {
      "name": "Jasna Urbančič",
      "email": "jasna.urbancic@ijs.si"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/X5GON/platform-api/issues"
  },
  "homepage": "https://github.com/X5GON/platform-api#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "async": "^2.6.0",
    "bent": "^7.3.12",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^6.6.1",
    "file-type": "^8.0.0",
    "gatsby-plugin-express": "^1.1.6",
    "handlebars": "^4.7.6",
    "handlebars-helper-sri": "0.0.0",
    "http-proxy-middleware": "^0.18.0",
    "iso-639-1": "^2.1.4",
    "jsonschema": "^1.4.0",
    "kafkajs": "^1.14.0",
    "mime-types": "^2.1.21",
    "module-alias": "^2.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pg-cursor": "^2.5.1",
    "pm2": "^4.5.0",
    "python-shell": "^0.5.0",
    "qminer": "^9.3.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "socket.io": "^2.4.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "mocha": "^8.2.1",
    "node-minify": "^2.4.1",
    "supertest": "^3.3.0",
    "ua-parser-js": "^0.7.24"
  }
}
