{
  "name": "x5gon",
  "version": "1.0.0",
  "description": "Connecting OER repositories",
  "main": "index.js",
  "scripts": {
    "start:platform": "cd src/server/platform && node platform.js",
    "start:platformInspect": "cd src/server/platform && node inspect platform.js",
    "minify:snippet": "cd src/server/platform/scripts && node minify-snippet.js",
    "start:recsys": "cd src/server/recsys && node recsys.js",
    "start:recsysInspect": "cd src/server/recsys && node inspect recsys.js",
    "postgres:create": "cd src/load && node create-postgres-tables.js",
    "test": "cd src/test && NODE_ENV=test mocha all-tests.js",
    "test:recsys": "cd src/server/recsys/test && NODE_ENV=test mocha *.js",
    "test:lib": "cd src/test/lib && NODE_ENV=test mocha *.js",
    "postinstall": "npm run minify:snippet",
    "create:apidocs": "apidoc -i src/server -o docs --private false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JozefStefanInstitute/x5gon.git"
  },
  "author": "Erik Novak, Jasna Urbančič",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/JozefStefanInstitute/x5gon/issues"
  },
  "homepage": "https://github.com/JozefStefanInstitute/x5gon#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "file-type": "^8.0.0",
    "franc": "^4.0.0",
    "handlebars": "^4.0.11",
    "helmet": "^3.12.1",
    "http-proxy-middleware": "^0.18.0",
    "jsonschema": "^1.2.2",
    "kafka-node": "^2.6.1",
    "minimist": "^1.2.0",
    "pg": "^7.4.1",
    "pg-cursor": "^1.3.0",
    "pm2": "^3.0.3",
    "python-shell": "^0.5.0",
    "qminer": "^9.1.2",
    "qtopology": "^2.0.5",
    "request": "^2.85.0",
    "socket.io": "^2.1.1",
    "textract": "^2.2.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "mocha": "^5.2.0",
    "node-minify": "^2.4.1",
    "supertest": "^3.3.0"
  },
  "apidoc": {
    "title": "X5GON API Documentation",
    "url": "https://platform.x5gon.org",
    "version": "1.0.0",
    "name": "X5GON",
    "description": " Cross Modal, Cross Cultural, Cross Lingual, Cross Domain, and Cross Site Global OER Network"
  }
}
